{
  "name": "ngx-pipes",
  "version": "3.2.2",
  "author": "Dan Revah",
  "description": "Useful angular pipes",
  "license": "MIT",
  "scripts": {
    "start": "ng serve",
    "test": "ng test",
    "test-travis": "ng test --karma-config karma.conf.js --watch=false",
    "build": "ng build",
    "build:lib": "ng-packagr",
    "lint": "ng lint",
    "release": "standard-version",
    "deploy": "npm run build:lib && npm publish --access=public dist",
    "precommit": "lint-staged",
    "prettier:write": "prettier --write './src/**/*.ts'",
    "prettier:check": "prettier -l './src/**/*.ts'"
  },
  "keywords": [
    "ngx",
    "ng",
    "angular",
    "pipes",
    "filters",
    "library",
    "ngx pipes",
    "angular filters",
    "angular pipes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/danrevah/ngx-pipes.git"
  },
  "peerDependencies": {
    "@angular/core": ">=14"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.0",
    "@angular-eslint/builder": "^14.4.0",
    "@angular-eslint/eslint-plugin": "^14.4.0",
    "@angular-eslint/eslint-plugin-template": "^14.4.0",
    "@angular-eslint/schematics": "^14.4.0",
    "@angular-eslint/template-parser": "^14.4.0",
    "@angular/cli": "^14.0.0",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/compiler-cli": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@types/jasmine": "~4.0.0",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^18.11.11",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "ajv": "^8.11.2",
    "braces": "^3.0.2",
    "core-js": "^3.26.1",
    "eslint": "^8.28.0",
    "husky": "^8.0.2",
    "jasmine-core": "^4.3.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "lint-staged": "^13.1.0",
    "moment": "^2.24.0",
    "ng-packagr": "^14.0.0",
    "prettier": "^2.8.0",
    "puppeteer": "^19.3.0",
    "rxjs": "^7.6.0",
    "standard-version": "^9.5.0",
    "tsickle": "^0.46.3",
    "typescript": "^4.7.3",
    "zone.js": "^0.11.4"
  },
  "dependencies": {
    "postcss": "^8.4.19",
    "webpack": "^5.75.0"
  }
}
